# Kenewstar-jdbc

./: README.md  pom.xml
src/main/java/org/kenewstar/jdbc/annotation/: Column.java  Id.java  JdbcTransaction.java  OfTable.java  Param.java  Table.java  Transaction.java
src/main/java/org/kenewstar/jdbc/core/: BatchExecutor.java  CommonExecutor.java  ConditionJdbcExecutor.java  JdbcExecutor.java  KenewstarConnection.java  KenewstarJdbcExecutor.java  KenewstarStatement.java  MultipleTableExecutor.java  Page.java  PageCondition.java  Sort.java  SortList.java
src/main/java/org/kenewstar/jdbc/core/base/: BaseEntity.java
src/main/java/org/kenewstar/jdbc/core/datasource/: ConnectionPool.java  ConnectionPoolPropertiesName.java  KenewstarDataSource.java
src/main/java/org/kenewstar/jdbc/core/datasource/knspool/: AbstractKnsDataSource.java  KnsDataSource.java
src/main/java/org/kenewstar/jdbc/core/datasource/md/: c3p0.md  druid.md
src/main/java/org/kenewstar/jdbc/core/factory/: JdbcExecutorFactory.java  SqlFactory.java
src/main/java/org/kenewstar/jdbc/core/page/: Page.java  PageCondition.java
src/main/java/org/kenewstar/jdbc/core/sql/: Sql.java  SqlFragment.java  SqlKeyWord.java
src/main/java/org/kenewstar/jdbc/exception/: EntityAnnoException.java  ExceptionFactory.java  IdNotExistException.java  IdNotUniqueException.java  KenewstarDataSourceException.java  KenewstarException.java  PageNumberIllegalException.java  PropertiesFileNotFoundException.java  String2BooleanException.java
src/main/java/org/kenewstar/jdbc/function/: FunctionColumn.java  MapTo.java
src/main/java/org/kenewstar/jdbc/pool/: AbstractDataSource.java  ConnectionHandler.java  KnsDataSource.java
src/main/java/org/kenewstar/jdbc/pool/exception/: RejectConnectionException.java  TimoutException.java
src/main/java/org/kenewstar/jdbc/spring/: JdbcExecutorFactoryBean.java
src/main/java/org/kenewstar/jdbc/transaction/: JdbcTransaction.java  Transaction.java
src/main/java/org/kenewstar/jdbc/util/: Assert.java  DataTableInfo.java  FunctionUtil.java  JdbcProperties.java  KenewstarUtil.java  MultipleTableUtil.java  SqlParamInfo.java  TypeConverter.java
src/main/resources/: jdbc.properties
src/test/java/com/kenewstar/: UserAndDeptDTO.java
src/test/java/com/kenewstar/cp/: AtomicTest.java  DsTest.java  TimerTest.java
src/test/java/com/kenewstar/multiple/: Company.java  ConditionTest.java  Dept.java  MultipleTableTest.java  User.java
src/test/java/com/kenewstar/test/: Aspect.java  ClientThread.java  Dept.java  TestConnectionPool.java  TestJdbcExecutor.java  TestTypeConverter.java  User.java
src/test/java/org/kenewstar/jdbc/: TestDemo1.java  TestJdbc.java  TestJdbcProperties.java  TestKenewstarDataSource.java
src/test/java/org/kenewstar/jdbc/dao/: TestDao.java
src/test/java/org/kenewstar/jdbc/demo/: TestDemo01.java  User.java
src/test/java/org/kenewstar/jdbc/testAnno/: TestAnnoEntity.java  TestParam.java
