# must prop
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useSSL=false
username=root
password=kenewstar

# pool type
#datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#datasource.type=org.apache.commons.dbcp2.BasicDataSource
#datasource.type=com.alibaba.druid.pool.DruidDataSource
#datasource.type=

# default dataSource
#initialSize=1
#waitTime=
#maxSize=3
#minIdle=


# c3p0
#acquireIncrement=
#acquireRetryAttempts=
#acquireRetryDelay=
#autoCommitOnClose=
#breakAfterAcquireFailure=
#checkoutTimeout=
#connectionCustomizerClassName=
#connectionTesterClassName=
#dataSourceName=
#debugUnreturnedConnectionStackTraces=
#description=
#factoryClassLocation=
#forceIgnoreUnresolvedTransactions=
#identityToken=
#idleConnectionTestPeriod=
#initialPoolSize=
#maxAdministrativeTaskTime=
#maxConnectionAge=
#maxIdleTime=
#maxIdleTimeExcessConnections=
#maxPoolSize=
#maxStatements=
#maxStatementsPerConnection=
#minPoolSize=
#numHelperThreads=
#numThreadsAwaitingCheckoutDefaultUser=
#preferredTestQuery=
#propertyCycle=
#testConnectionOnCheckin=
#testConnectionOnCheckout=
#unreturnedConnectionTimeout=
#usesTraditionalReflectiveProxies=

# dbcp2
#autoCommitOnClose=true
#acquireIncrement=5
#initialPoolSize=10
#defaultAutoCommit=true
#maxTotal=100
#maxWaitMillis=10000
#timeBetweenEvictionRunsMillis=10001


# druid
#initialSize=100




