driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useSSL=false
username=root
password=kenewstar
# 数据库连接池类型
# value = className
#datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#datasource.type=com.alibaba.druid.pool.DruidDataSource
#datasource.type=org.apache.commons.dbcp2.BasicDataSource
#datasource.type=

# dbcp2
#autoCommitOnClose=true
#acquireIncrement=5
#initialPoolSize=10
#defaultAutoCommit=true
#maxTotal=100
#maxWaitMillis=10000
#timeBetweenEvictionRunsMillis=10001


# druid
#initialSize=100




